<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Milk</title>
</head>
<body>
    <h1>Chocolate Milk</h1>
    <img src="../images/milk.jpg"alt="Chocolate milk">
    <h3>Description: A Nice glass of cold chocolate milk</h3>
    <h3>Ingredients</h3>
    <ul>
        <li>Milk</li>
        <li>Chocolate syrup</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Pour milk into glass</li>
        <li>Add chocolate syrup to taste</li>
        <li>Stir Well and enjoy</li>
</body>
</html>